<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd291e62eed4096973e00603099f0c7" Name="Diagram1">
        <EntityTypeShape EntityType="RRHH_PropietariaModel.Candidatos" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHH_PropietariaModel.Capacitaciones" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHH_PropietariaModel.Competencias" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHH_PropietariaModel.Departamento" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHH_PropietariaModel.Empleado" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHH_PropietariaModel.Experiencia" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHH_PropietariaModel.Idiomas" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHH_PropietariaModel.Puestos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RRHH_PropietariaModel.FK__Candidato__IdDep__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="RRHH_PropietariaModel.FK__Candidato__IdPue__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="RRHH_PropietariaModel.FK__Experienc__IdCan__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="RRHH_PropietariaModel.FK__Empleado__IdDepa__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="RRHH_PropietariaModel.FK__Capacitac__IdCan__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>